# <div align="center">🍧  Positive  🗝️</div>
## <div align="left">✅<a href="https://colab.research.google.com/github/1kaiser/Positive/blob/main/%F0%9F%98%8ETestDough%E2%9C%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>
</div>


**How do I import my existing data?**
  
  
If you already have a folder of Markdown files, that would be perfect and nothing needs to be done.
Many apps can now export to Markdown files, and that's a good starting point and should probably work out of the box.


here the data has been collected to markdown format using [**Puppeteer**][3] to be viewable as interactable(Able to be interacted with) **graphs** using [**Obsidian**][1]
 <p align="center">
 <img src="https://i.imgur.com/Nn8GQqB.png">
  </p>
  
  
## <div align="center">Vault Data is in [markdown zipped folder][2]</div>
[2]: https://github.com/1kaiser/Positive/blob/main/20220313.zip
[3]: https://github.com/puppeteer/puppeteer
  containing lists of files in Markdown files format

## <div align="center">Generating a 3D point cloud graph of the data in vault using [OBSIDIAN][1]</div>
[1]: https://obsidian.md
  
  
<div align="Centre">Obsidian is a powerful knowledge base on top of a local folder of plain text Markdown files.

</div>
  
  <p align="center">
  
  <img width="50" src="https://pbs.twimg.com/profile_images/1269490744609341442/MaweGLMN_400x400.png">
  
  
  <img src="https://obsidian.md/images/screenshot.png">
  </p>
  
  
 ## <div align="center">help tutorial for theme, import of files</div>
  

  [![IMAGE ALT TEXT HERE](https://img.youtube.com/vi/1qB2-ciYlt4/0.jpg)](https://www.youtube.com/watch?v=1qB2-ciYlt4)

  
 ## <div align="center">help tutorial for creating graphs out of the files imported markdoen files in the folder</div>
  
  [![IMAGE ALT TEXT HERE](https://img.youtube.com/vi/ziKGWtlmaFo/0.jpg)](https://www.youtube.com/watch?v=ziKGWtlmaFo)

  
